# ING-Bank-Sample-Repository-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/aca/ingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aca/ingrepo/base/: App.kt  AppConfig.kt  AppPages.kt  AppViewModels.kt  BaseActivity.kt  BaseAlertDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/co/aca/ingrepo/di/: ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/co/aca/ingrepo/domain/: BaseParcelableModel.kt
app/src/main/java/co/aca/ingrepo/domain/base/: BaseUseCase.kt
app/src/main/java/co/aca/ingrepo/domain/network/: GetUserRepoList.kt
app/src/main/java/co/aca/ingrepo/repository/: ApiService.kt  Repository.kt  UserRepository.kt
app/src/main/java/co/aca/ingrepo/repository/base/: BaseRequest.kt  BaseResponse.kt  ErrorModel.kt
app/src/main/java/co/aca/ingrepo/repository/response/: UserRepo.kt
app/src/main/java/co/aca/ingrepo/repository/response/model/: License.kt  Owner.kt
app/src/main/java/co/aca/ingrepo/ui/detail/: FRRepo.kt  FRRepoViewModel.kt
app/src/main/java/co/aca/ingrepo/ui/main/: ACRepoList.kt  ACRepoListViewModel.kt  RepoListAdapter.kt
app/src/main/java/co/aca/ingrepo/util/: CircleIndicatorScreen.kt  DateUtils.kt  GmtDateTypeAdapter.kt  OnBackPressListener.kt  Preferences.kt  RecyclerScrollListener.kt  Strings.kt  UseCaseListener.kt  Util.kt  ViewListener.kt
app/src/main/java/co/aca/ingrepo/util/alertdialog/: DialogActionListener.kt  DialogContent.kt  DialogType.kt  FRAlertDialog.kt  FRAlertDialogViewModel.kt
app/src/main/java/co/aca/ingrepo/util/extensions/: Lifecycle.kt  Navigation.kt  Utility.kt
app/src/main/java/co/aca/ingrepo/util/fragment/: AnimationType.kt  FragmentFactory.kt  TransitionType.kt
app/src/main/res/anim/: anim_slide_in_down.xml  anim_slide_out_up.xml
app/src/main/res/drawable-v24/: bg_grid.xml  bg_pager.xml  bg_repo_row.xml  bg_scrollbar_indic.xml  bg_search_view.xml  bg_search_view_layout.xml  shape_bg_transparent_black.xml  shape_progress_bar.xml
app/src/main/res/layout/: ac_repo_list.xml  circle_indicator_screen.xml  cv_toast.xml  dot_layout.xml  fr_alert_dialog.xml  fr_base_alert_dialog.xml  fr_base_alert_dialog_horizontal_btn.xml  fr_base_alert_dialog_vertical_btn.xml  fr_repo.xml  repo_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/aca/ingrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
